<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detector | Search</title>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(9, 9, 41);
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        body > h1{
            font-size: 5rem;
            color: red;
            font-family: 'Niconne', cursive;
        }

        body > input{
            width: 60%;
            height: 3%;
            padding: 1% 1.5%;
            margin: 2%;
            font-size: 1.5rem;
            border-radius: 40px;
            background-color: rgb(167, 165, 165);
            color:black;
        }

        body>button{
            cursor: pointer;
            border-radius: 20px;
            width: 10%;
            height:8%;
            text-align: center;
            font-size: 1.2rem;
            padding: 15px;

        }

        body>button:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Fake News Detector</h1>
    <input type="text" placeholder="Search.....">
    <button>
        Search
    </button>

</body>
</html>